# google-login-hook

./: README.md  client_secrets.json  pom.xml
src/main/java/com/liferay/google/: GoogleOAuth.java
src/main/resources/: portal.properties
src/main/webapp/WEB-INF/: liferay-hook.xml
