auth.public.paths=/portal/google_login
auto.login.hooks=com.liferay.google.GoogleAutoLogin
login.form.navigation.post=Google


# Set this property in the portal-ext.properties file
# google.client.secrets.location=path to the client_secrets.json